<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GemBag.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory UI/WeaponPanelUi.cs" Line="59" Column="23" />
      <File FileName="Assets/Scripts/WeaponUpgrading.cs" Line="42" Column="66" />
      <File FileName="Assets/Scripts/WeaponParts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="41" Column="5" />
      <File FileName="Assets/Scripts/WeaponFactory.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/GemBag.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="31" Column="35" />
      <File FileName="Assets/Scripts/Inventory UI/InventoryUi.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Inventory UI/InventoryUpgradeUi.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>