<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory UI/WeaponPanelUi.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory UI/WeaponPanelUi.cs" Line="47" Column="87" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponUpgrading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponParts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GemBag.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory UI/InventoryUi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory UI/InventoryUpgradeUi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>