<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GemBag.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponUpgrading.cs" Line="73" Column="10" />
      <File FileName="Assets/Scripts/WeaponParts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponFactory.cs" Line="25" Column="28" />
      <File FileName="Assets/Scripts/PlayerData.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="12" Column="9" />
      <File FileName="Assets/Scripts/GemBag.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>